#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubsafder/temp/dojo/witty-tutorial/lesson-01-hello-world-in-wt/models/Yahoo.cpp
Yahoo.hpp
/home/ubsafder/temp/dojo/witty-tutorial/lesson-01-hello-world-in-wt/models/Yahoo.hpp

/home/ubsafder/temp/dojo/witty-tutorial/lesson-01-hello-world-in-wt/models/Yahoo.hpp
Wt/WContainerWidget
-
Wt/Chart/WCartesianChart
-
boost/system/error_code.hpp
-
Wt/WLineEdit
-
Wt/WText
-
Wt/WLabel
-
Wt/WPushButton
-
Wt/WString
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WApplication
-
Wt/WDate
-
Wt/WDatePicker
-
Wt/WEnvironment
-
Wt/WItemDelegate
-
Wt/WStandardItemModel
-
Wt/WStandardItem
-
Wt/WTableView
-
Wt/Chart/WCartesianChart
-
Wt/Chart/WPieChart
-
Wt/Http/Client
-
Wt/WSignal
-
Wt/WBorderLayout
-
Wt/WFitLayout
-
Wt/WStandardItem
-
Wt/WTableView
-
Wt/Chart/WCartesianChart
-
Wt/Chart/WPieChart
-
Wt/Chart/WDataSeries
-
boost/lexical_cast.hpp
-
math.h
-
fstream
-
iterator
-
sstream
-
limits
-
Wt/Dbo/Dbo
-
string
-
iostream
-
Wt/Dbo/backend/Sqlite3
-
Wt/Render/WPdfRenderer
-
hpdf.h
-

